cabal-version:       >=1.10
-- Initial package description 'FPGASLAM.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                FPGASLAM
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              CTHULHU-Jesus
maintainer:          endercreeper92@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

executable FPGASLAM
  main-is:             mainCircuit
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13,clash-prelude
  -- hs-source-dirs:
  default-language:    Haskell2010
